# ==================================================
#
# Propiedad para el correcto funcionamiento de Dozer
#
# ==================================================

restart.include.dozer=/dozer-5.5.1.jar