# =================================================
#
# Nombre del microservicio
#
# =================================================

spring.application.name=flashware

# =================================================
#
# Configuramos JSP
#
# =================================================

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
